# his-online-appointment

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/onlineappointment/: Online_OTP.java  Online_appointment.java  Online_hospitals.java  Online_location_type.java  Online_locations.java  OnlineappointmentActivator.java  OnlineappointmentConfig.java
api/src/main/java/org/openmrs/module/onlineappointment/api/: OnlineappointmentService.java
api/src/main/java/org/openmrs/module/onlineappointment/api/dao/: OnlineappointmentDao.java
api/src/main/java/org/openmrs/module/onlineappointment/api/impl/: Online_OTP_process.java  OnlineappointmentImpl.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/onlineappointment/: onlineappointmentServiceTest.java
api/src/test/java/org/openmrs/module/onlineappointment/dao/: OnlineappointmentDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/onlineappointment/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/onlineappointment/web/controller/: OnlineappointmentController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
